# api-gateway

./: pom.xml
src/main/java/com/ecommerce/apigateway/config/: SecurityConfig.java
src/main/java/com/ecommerce/apigateway/controllers/: FallbackController.java
src/main/java/com/ecommerce/apigateway/filters/: CorrelationIdFilter.java  RequestLoggingFilter.java
src/main/java/com/ecommerce/com.ecommerce.apigateway/: ApiGatewayApplication.java
src/main/resources/: application.yml
src/test/java/com/ecommerce/api_gateway/: ApiGatewayApplicationTests.java
